
programa
{

	//Escrever um algoritmo que leia o nome de um aluno 
//e as notas das três provas que ele obteveno semestre.
//No final informar o nome do aluno e a sua média (aritmética).
//
// Lembrar de limpar o console antes de rodar a média 
// 
// lembrar de arredondar a média com duas casas decimais
// Sinta-se livre para inserir detalhes relevantes
// 
// Ler uma temperatura em graus Celsius e apresenta-a convertida 
// em graus Fahrenheit. A fórmula de conversão é: F=(9*C+160/5),
// sendo F a temperatura Fahrenheit e C a temperatura em Celcius.

/*
programa
{
inclua biblioteca Matematica --> mat
	
	funcao inicio()
	
	{
		
	cadeia nome
	real a1, a2, a3, media
		escreva("Escreva com seu nome  ")
		leia(nome)
		
		escreva("Entre com sua primeira nota  ")
		leia(a1)
		
		escreva("Entre com sua segunda nota  ")
		leia(a2)
		
		escreva("Entre com sua terceira nota  ")
		leia(a3)

		
	media = (a1 + a2 + a3) / 3

	

		limpa()
		
		se(media >= 6.0){
			escreva("O aluno", nome, " foi aprovado c/ media", mat.arredondar(media, 1))
		}
		senao se (media >= 4 e media  < 7){
			escreva("Aluno", nome, " em recuperação c/ media", mat.arredondar(media, 1))
		}
		senao {
			escreva("aluno", nome, " reprovado c/ media", mat.arredondar(media, 1))
		
			
		}			
	}
}

*/

/*
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		cadeia Celsius, fahrenheit
		inteiro C, F
		escreva("Escreva temperatura em celcius ")
		leia(C)
		
		F = (9*C+160) /5
		
		escreva("Conversão em fahrenheit ", F)

		
	}
}
*/

	inteiro op
funcao inicio()
	{
	escreva("1 - Elogio/n")
	escreva("2 - Ofensa/n")
	escreva("3 - Sair/n/n")
	
	escreva("Escolha uma opção: ")
	leia(op)
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1667; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */