programa
{
	
	funcao inicio()
	{
	inteiro contador, resultado, tabuada
escreva("digite um numero para a tabuada: ")
leia(tabuada)
	para (contador = 0; contador <= 10; contador ++){

			resultado = contador * tabuada
			//escreva(resultado, "\n")
		escreva(contador, " ", "X", " ", tabuada," ", "=", " ", resultado,"\n\t")
	
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */