programa
{
	
	funcao inicio()
	{
/*
 
caracter a = 'a'
inteiro numero = 2
real numeroQuebrado = 2.5

cadeia nome = "Bernardo "
cadeia sobrenome = "Bezerra"

inteiro idade, dia, mes, ano
idade = 20
dia = 05
mes = 09
ano = 2001

escreva("Meu nome é: ", nome, sobrenome)

real coxinha = 6.50
real guaravita = 2.00

real valorTotal = coxinha + guaravita
escreva(valorTotal)

//ou real coxinha, guaravita
//coxinha = 6.50
//guaravita = 2.00


cadeia nome, sobrenome
escreva("Digite seu nome e sobrenome: ")
leia(nome, sobrenome)
escreva("Obrigado por informar :)")
*/



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */