
//


programa
{
	cadeia nome, cidade_natal, comida_favorita
	real peso
	funcao inicio()
	{
		escreva("\n Nos diga seu nome! \n R:")
		leia(nome)
		escreva("\n Nos diga sua cidade natal! \n R:")
		leia(cidade_natal)
		escreva("\n Nos diga sua comida favirita! \n R:")
		leia(comida_favorita)
		escreva("\n Nos diga seu peso! \n R:")
		leia(peso)

		escreva("\n Muito prazer,", nome, " ", "sua cidade natal", cidade_natal,"é linda!",
		"\n", "humm! Tambem gosto de ", comida_favorita, "\n", "Pesadão iiiiiihiiiii!", peso)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */