
programa // Esse é o indicador do nosso programa -
{
	
	funcao inicio() // É o que trás funcionalidades oa nosso programa
	{
	real a, b, soma, mult, div, sub  //
		escreva("Digite o primeiro numero: ")//
		leia(a)
		escreva("Digite o primeiro numero: ")
		leia(b)
		
		soma = a + b // soma os dois valores
		sub  = a - b // subtrai os dois valores
		mult = a * b // multiplica os dois valores
		div  = a / b // divide os dois valores

		escreva("/nA soma dos números é igual a : ", soma)
		escreva("/nA subtração dos números é igual: ",sub)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */