/*
//Escrever o resto da divisão


programa
{
	inteiro a, b, c, d, e1, f
	funcao inicio()
	{
		a = 1
		b = 2
		c = 3
		d = 4

		e1 = d + b
		f = d - b
		escreva("qual é a divisão  cpm RESTO entre 8 e 2: ",e1%f)]
		
	}
}

programa{

	funcao inicio(){
		logico operador = falso
		escreva(nao operador)
		
		logico operador2 = verdadeiro
		escreva(nao operador2)
				
		//tipo logico = verdadeiro / falso
		//operadores logicos = e / ou / nao
		//
		}
	}


programa {
		
		
		funcao inicio(){

		//escreva(1 == 0 + 1 e 3 > 2)
		 logico luzAcesa = verdadeiro
		 escreva(luzAcesa)
		 
		 logico cadeiraBranca = verdadeiro
		 escreva(cadeiraBranca)

		 operadores logicos = e
		 logico luzAcesa = falso
		 logico
		 
		}
	}
*/



















	
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 729; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */