programa
{
	
	funcao inicio()
	{
	inteiro idade = 14
	/*
		inteiro idadeMaisUm = idade +1
		escreva(idadeMaisUm)
		*/
		
		// inteiro idadeIncremento= idade++
		//escreva(idadeIncremento)
		//ou
		inteiro idadeDecremento= idade--
		escreva(idadeDecremento)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */